<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="career/career.css">
  <!-- Need to update page name before launch -->
  <title>Paul McCartney: Career</title>
</head>
<body>
  <header>
    <!-- Need to update image link and alt before final launch -->
    <nav class="navbar">
      <img src="#" alt="Paul McCartney">
      <ul class="nav--ul">
        <li><a href="index.html">Home</a></li>
        <li><a href="personal.html">Personal</a></li>
        <li><a href="career.html">Career</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="extras.html">Extras</a></li>
      </ul>
    </nav>
  </header>

  <h1>Paul McCartney: Career </h1>
  <section class="career">
    <article class="career-card">
      <!-- Short intro to artist -->
      <h2>Short Introduction</h2>
      <p>Sir James Paul McCartney is an English singer-songwriter, multi-instrumentalist, and composer. He gained worldwide fame as the bass guitarist and singer for the Beatles. He is the most famous artist of all time.</p>
      <!-- List of skills/talents -->
      <h2>List of Skills/Talents</h2>
      <ul>
        <li>Bass Guitar</li>
        <li>Acoustic Guitar</li>
        <li>Electric Guitar</li>
        <li>Vocals</li>
        <li>Keyboards</li>
        <li>Drums</li>
      </ul>
    </article>
    <!-- List of Awards -->
    <article class="career-card">
      <h2>List of Awards</h2>
      <ul>
        <li>NME Awards (1963, 1964, 1965, 1966, 1968, 1970, 1971, 1974, 1976, 1980, 2000, 2005, 2014)</li>
        <li>Classical Brit Awards (1977, 1983, 2007, 2008)</li>
        <li>Academy Awards (1971)</li>
        <li>MTV Video Music Awards (1984)</li>
        <li>Grammy Awards (1965, 1967, 1968, 1971, 1972, 1975, 1980, 1997, 2011, 2012, 2013, 2015)</li>
      </ul>
    </article>
    <!-- List of places the artist has lived. Be sure to list beginning and end times. -->
    <article class="career-card">
      <h2>Places the Artist has Lived</h2>
      <ul>
        <li>Liverpool, England 1942</li>
        <li>Manchester, England 1973</li>
        <li>London, England 1982</li>
        <li>New York City, New York 1990</li>
        <li>Honolulu, Hawaii 2001</li>
        <li>Los Angelas, California 2010</li>
      </ul>
    </article>
  </section>

  <!-- Published Works Slideshow -->
  <section class="slideshow-container">
    <div class="slideshow-slide">
      <img src="https://www.paulmccartney.com/sites/default/files/styles/albumMain390x390/public/album_art/07e404b93a4ee8baebe6fac18669760bb12905ef.jpg?itok=zZkHIadd" alt="McCartney">
      <div class="slideshow-overlay">
        <p>McCartney: 1970</p>
      </div>
    </div>
    <div class="slideshow-slide">
      <img src="https://www.paulmccartney.com/sites/default/files/styles/albumMain390x390/public/album_art/f6753584bfd9fd9c9a91588eb66f1a91ca5073c4.jpg?itok=kboDC9ei" alt="Ram">
      <div class="slideshow-overlay">
        <p>Ram: 1971</p>
      </div>
    </div>
    <div class="slideshow-slide">
      <img src="https://www.paulmccartney.com/sites/default/files/styles/albumMain390x390/public/album_art/1be6cbbeb646384eba3d769e3b0762e1df36f60c.jpg?itok=SmtZK1Tt" alt="Wild Life">
      <div class="slideshow-overlay">
        <p>Wild Life: 1971</p>
      </div>
    </div>
    <div class="slideshow-slide">
      <img src="https://www.paulmccartney.com/sites/default/files/styles/albumMain390x390/public/album_art/e8b6d3b86798f2c16d0072342f284b8f39441013.jpg?itok=sdnQnngd" alt="Red Rose Speedway">
      <div class="slideshow-overlay">
        <p>Red Rose Speedway: 1973</p>
      </div>
    </div>
  </section>

  <!-- List of collaborators -->


  <footer>
    <!-- Social Media Links. Need to update with icons before final launch -->
    <ul class="socialMedia">
      <li class="socialMediaLinks"><a href="https://www.facebook.com/PaulMcCartney" target="_blank"><img class="socialMediaIcons" src="icons/facebook.png" alt="facebook"></a></li>
      <li class="socialMediaLinks"><a href="https://twitter.com/PaulMcCartney" target="_blank"><img class="socialMediaIcons" src="icons/twitter.png" alt="twitter"></a></li>
      <li class="socialMediaLinks"><a href="https://www.instagram.com/paulmccartney/?hl=en" target="_blank"><img class="socialMediaIcons" src="icons/instagram.png" alt="instagram"></a></li>
      <li class="socialMediaLinks"><a href="https://www.youtube.com/user/PAULMCCARTNEY" target="_blank"><img class="socialMediaIcons" src="icons/youtube.png" alt="youtube"></a></li>
    </ul>
    <p class="copyright">Copyright 2018 Front Row and The Centers. All Rights Reserved.</p>

  </footer>
</body>
</html>